.container {
  display: flex;
  flex-direction: column;
  width: 345rpx;
  background-color: #ffffff;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.cover-img {
  width: 345rpx;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 15rpx;
  box-sizing: border-box;
}

.title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 30rpx;
  color: #333333;
}

.description {
  font-size: 26rpx;
  color: #adadad;
  margin-top: 8rpx;
}

.tag-container {
  display: flex;
  margin: 8rpx 0;
}

.tag {
  margin-right: 10rpx;
  font-size: 24rpx !important;
  background: linear-gradient(to bottom right, #ff5a5f, #f1a20e);
  border-radius: 4rpx !important;
}

.price-container {
  display: flex;
  align-items: center;
}

.discount-tag {
  margin-left: 10rpx;
  font-size: 20rpx !important;
  background-color: #ff3306 !important;
  border-radius: 4rpx !important;
}
