<view class="container">
  <l-segment bind:linchange="onChangeSegment" active-key="{{ rootId }}" placement="left" 
    active-color="#ff5a5f" height="{{ windowHeight }}" width="180" item-height="90" 
    scrollable even="{{ false }}" l-active-class="active" l-inactive-class="inactive">
    <block wx:for="{{ rootCategories }}" wx:key="index">
      <l-segment-item tab="{{ item.name }}" key="{{ item.id }}" />
    </block>
  </l-segment>

  <scroll-view wx:if="{{ subCategories.length != 0 }}" class="content" style="height:{{ windowHeight }}rpx;"
    scroll-y enable-flex>
    <block wx:for="{{ subCategories }}" wx:key="index">
      <cus-category-item class="category-item" value="{{ item }}" />
    </block>
  </scroll-view>
  <view wx:else class="content null">
    <text>暂无分类</text>
  </view>
</view>